
build/ch.elf:     format de fichier elf32-littlearm
build/ch.elf
architecture: arm, fanions 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
adresse de départ 0x08000201

En-tête de programme:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006ae0 memsz 0x00006ae0 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006ae0 align 2**15
         filesz 0x000000b8 memsz 0x00000b78 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00004000 flags rw-
fanions privés = 5000002 [Version5 EABI] [has entry point]

Sections :
Idx Nom           Taille    VMA       LMA       Fich off  Algn
  0 startup       00000200  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000068e0  08000200  08000200  00008200  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  3 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  4 .data         000000b8  20000800  08006ae0  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000ac0  200008b8  08006b98  000108b8  2**3
                  ALLOC
  6 .heap         00002c88  20001378  20001378  00018000  2**0
                  ALLOC
  7 .ARM.attributes 0000002d  00000000  00000000  000108b8  2**0
                  CONTENTS, READONLY
  8 .comment      00000011  00000000  00000000  000108e5  2**0
                  CONTENTS, READONLY
  9 .debug_info   0001769a  00000000  00000000  000108f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002fcf  00000000  00000000  00027f90  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000068ae  00000000  00000000  0002af5f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000006d0  00000000  00000000  0003180d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00002bc8  00000000  00000000  00031edd  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   000059bf  00000000  00000000  00034aa5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00002d55  00000000  00000000  0003a464  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_frame  00001308  00000000  00000000  0003d1bc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000200 l    d  .text	00000000 .text
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
20001378 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccq7I2NN.ltrans5.o
08004290 l     F .text	0000004a chOQGetI.4259
08004980 l     F .text	00000044 thread2.8896.4190
08004850 l     F .text	00000128 VectorD8.4240
200008a0 l     O .data	00000004 es2.8957.4574
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000220 l       .text	00000000 msloop
08000230 l       .text	00000000 psloop
08000242 l       .text	00000000 dloop
08000258 l       .text	00000000 bloop
08000270 l       .text	00000000 initloop
08000280 l       .text	00000000 endinitloop
08000288 l       .text	00000000 finiloop
08000298 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 ccq7I2NN.ltrans0.o
080005d0 l     F .text	00000028 chCondSignal.constprop.44.4304
08000b70 l     F .text	00000068 thread10.8446.4295
08000830 l     F .text	0000001c chCondSignalI.constprop.43.4310
08000a30 l     F .text	00000064 chSemSignalWait.constprop.47.4289
00000000 l    df *ABS*	00000000 ccq7I2NN.ltrans1.o
08001760 l     F .text	00000022 thread4a.8458.4151
08001730 l     F .text	00000022 thread4b.8455.4154
08001930 l     F .text	00000028 chThdEnqueueTimeoutS.4343
20000904 l     O .bss	00000014 vt.7908.4496
00000000 l    df *ABS*	00000000 ccq7I2NN.ltrans2.o
08001fd0 l     F .text	00000028 vtcb.9574.4096
08002660 l     F .text	00000030 msg_loop_test.9773.4272
08005ec0 l     O .text	0000000c evhndl.8959.4401
20000928 l     O .bss	00000014 vt1.6500.9815.4449
2000093c l     O .bss	00000024 iq.6490.9816.4399
20000960 l     O .bss	00000014 vt2.6501.9814.4450
20000984 l     O .bss	00000010 ib.6489.9817.4402
00000000 l    df *ABS*	00000000 ccq7I2NN.ltrans3.o
08005f50 l     O .text	00000080 ram_areas.4014.4352
00000000 l    df *ABS*	00000000 ccq7I2NN.ltrans4.o
080038c0 l     F .text	00000022 thread1.8452.4142
08003940 l     F .text	00000006 thread.7981.4158
00000000 l    df *ABS*	00000000 ccq7I2NN.ltrans6.o
08005670 l     F .text	00000002 _unhandled_exception.4249
00000000 l    df *ABS*	00000000 ccq7I2NN.ltrans7.o
08006000 l     O .text	00000010 testthd3.4592
08006010 l     O .text	00000010 testthd2.4591
08006020 l     O .text	00000010 testbmk3.4668
08006030 l     O .text	00000010 testbmk10.4675
20001010 l     O .bss	00000148 waThread1.10027.4575
08006040 l     O .text	00000010 patterndyn.4646
08006a70 l     O .text	00000010 testdyn1.4647
080068e0 l     O .text	00000010 testdyn2.4652
080069b0 l     O .text	00000010 testdyn3.4653
08006050 l     O .text	00000010 testmtx7.4612
08006060 l     O .text	00000016 ch_debug.4681
08006080 l     O .text	00000010 testevt3.4633
08006090 l     O .text	00000010 testbmk13.4678
080060a0 l     O .text	00000010 testbmk4.4669
080060b0 l     O .text	00000008 patternheap.4634
080060f0 l     O .text	00000010 testheap1.4635
080060c0 l     O .text	00000010 testmtx6.4611
080060d0 l     O .text	00000010 testsem4.4602
080060e0 l     O .text	00000010 testbmk6.4671
08006100 l     O .text	00000010 testsys2.4583
08006110 l     O .text	00000010 testevt2.4632
08006120 l     O .text	00000010 testbmk11.4676
08006130 l     O .text	00000010 testsem1.4595
08006140 l     O .text	00000008 patternpools.4640
080061f0 l     O .text	00000010 testpools1.4641
08006150 l     O .text	0000001c patternmtx.4603
08006ac0 l     O .text	00000010 testmtx1.4604
08006ad0 l     O .text	00000010 testmtx4.4609
080069f0 l     O .text	00000010 testmtx5.4610
080069d0 l     O .text	00000010 testmtx8.4613
08006170 l     O .text	00000010 testsys1.4578
08006180 l     O .text	00000010 testbmk1.4662
08006190 l     O .text	00000010 patternsys.4577
08006200 l     O .text	00000010 testsys3.4584
080061a0 l     O .text	00000008 patternmsg.4614
08006970 l     O .text	00000010 testmsg1.4615
080061b0 l     O .text	00000034 patterns.7925.4576
08006900 l     O .text	00000014 patternthd.4585
080068c0 l     O .text	00000014 patternsem.4594
08006990 l     O .text	00000008 patternmbox.4620
08006a00 l     O .text	00000010 patternevt.4626
080069a0 l     O .text	0000000c patternqueues.4654
08006a30 l     O .text	00000038 patternbmk.4661
080068b0 l     O .text	00000010 testsem2.4600
08006a10 l     O .text	00000010 testsem3.4601
080068f0 l     O .text	00000010 testmbox1.4621
080069c0 l     O .text	00000010 testthd1.4586
08006940 l     O .text	00000010 testthd4.4593
08006920 l     O .text	00000010 testbmk2.4667
08006930 l     O .text	00000010 testbmk12.4677
08006950 l     O .text	00000010 testbmk9.4674
08006960 l     O .text	00000010 testqueues1.4655
08006980 l     O .text	00000010 testbmk7.4672
080069e0 l     O .text	00000010 testqueues2.4660
08006a20 l     O .text	00000010 testevt1.4627
08006a90 l     O .text	00000010 testbmk5.4670
08006a80 l     O .text	00000010 testbmk8.4673
08006aa0 l     O .text	00000020 vmt.7314.4740
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00004000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20004000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08005670 g     F .text	00000002 .hidden Vector58
08005670 g     F .text	00000002 .hidden VectorE8
08005670 g     F .text	00000002 .hidden Vector9C
08005670 g     F .text	00000002 .hidden VectorAC
080033c0 g     F .text	00000048 chThdExit
080052d0 g     F .text	0000002a .hidden chEvtBroadcastFlagsI
08001410 g     F .text	00000040 .hidden chSchGoSleepTimeoutS
08005670 g     F .text	00000002 .hidden DebugMon_Handler
08001c40 g     F .text	0000003c .hidden test_start_timer.constprop.8
080023d0 g     F .text	000000e4 .hidden bmk8_execute.9765
08005400 g     F .text	000000c0 .hidden chMtxLockS
08001e50 g     F .text	00000180 .hidden sem2_execute.8272
08000340 g     F .text	00000032 .hidden queues2_setup.9477
08005670 g     F .text	00000002 .hidden Vector5C
08002710 g     F .text	00000078 .hidden bmk2_execute.9778
08002990 g     F .text	0000015c .hidden evt3_execute.8931
2000115c g     O .bss	00000001 .hidden test_global_fail
08003550 g     F .text	0000001e .hidden thread.8569
08000c40 g     F .text	00000100 .hidden bmk13_execute.9744
08003ba0 g     F .text	0000008a .hidden chHeapFree
08005670 g     F .text	00000002 .hidden Vector11C
00000000 g       .bss	00000000 __ram5_clear__
08001380 g     F .text	00000088 .hidden thread11.8449
08005670 g     F .text	00000002 .hidden HardFault_Handler
08000b40 g     F .text	00000024 .hidden thread4.9738
08004ad0 g     F .text	000002b0 .hidden queues1_execute.9490
08005670 g     F .text	00000002 .hidden Vector19C
08000590 g     F .text	00000030 .hidden heap1_setup.9133
20001378 g       .heap	00000000 __ram0_init__
08003660 g     F .text	00000024 .hidden _test_assert
08004f00 g     F .text	0000000e .hidden chTMStartMeasurementX
08005670 g     F .text	00000002 .hidden Vector8C
08005670 g     F .text	00000002 .hidden SysTick_Handler
08004e80 g     F .text	00000022 .hidden chEvtUnregister
08001c80 g     F .text	00000064 .hidden bmk6_execute.9763
20000800 g     O .data	00000010 .hidden m2.8509
20000924 g     O .bss	00000001 .hidden test_timer_done
08002000 g     F .text	000000b4 .hidden sys1_execute.9602
00000000 g       .bss	00000000 __ram1_free__
08001140 g     F .text	000000d8 .hidden pools1_execute.9168
08005670 g     F .text	00000002 .hidden VectorDC
08005670 g     F .text	00000002 .hidden PendSV_Handler
08005670 g     F .text	00000002 .hidden Vector168
08005670 g     F .text	00000002 .hidden NMI_Handler
08000f80 g     F .text	00000034 .hidden chEvtWaitOne.constprop.33
08000000 g     O startup	000001a0 _vectors
08006ae0 g       .text	00000000 __exidx_end
08001490 g     F .text	00000028 .hidden thread2.8233
080004f0 g     F .text	00000012 .hidden sem1_setup.8247
080019b0 g     F .text	00000006 .hidden gett.7205
08005190 g     F .text	00000024 .hidden chSchGoSleepS
08005670 g     F .text	00000002 .hidden Vector110
080040b0 g     F .text	000000d8 .hidden thd1_execute.7988
08001470 g     F .text	0000001c .hidden test_wait_tick
20001378 g       .heap	00000000 __ram0_free__
080042e0 g     F .text	00000270 .hidden queues2_execute.9486
20001378 g       .heap	00000000 __heap_base__
08005670 g     F .text	00000002 .hidden Vector120
08004f60 g     F .text	00000066 .hidden chThdCreateI
080010f0 g     F .text	00000030 .hidden dyn3_setup.9298
08005670 g     F .text	00000002 .hidden VectorC8
08000e10 g     F .text	000000d0 .hidden dyn1_execute.9306
08002af0 g     F .text	0000015c .hidden sem4_execute.8262
08005080 g     F .text	00000058 .hidden chSchWakeupS
08006b98 g       *ABS*	00000000 __ram3_init_text__
08000c10 g     F .text	00000024 .hidden thread3.9735
08005110 g     F .text	00000074 .hidden chThdCreateStatic
08005010 g     F .text	00000018 .hidden chSchRescheduleS
20000854 g     O .data	00000028 .hidden mb1.8804
08005670 g     F .text	00000002 .hidden Vector94
08000fc0 g     F .text	00000034 .hidden chEvtWaitAny.constprop.32
00000000 g       .bss	00000000 __ram5_noinit__
080018f0 g     F .text	00000038 .hidden Thread1.10014
08005670 g     F .text	00000002 .hidden VectorA8
08001b90 g     F .text	00000006 .hidden writet.7194
08004830 g     F .text	00000020 .hidden thread4.8224
08005670 g     F .text	00000002 .hidden VectorB4
08003690 g     F .text	00000084 .hidden sys3_execute.9606
08000380 g     F .text	00000030 .hidden queues1_setup.9482
08000450 g     F .text	00000012 .hidden bmk12_setup.9748
08000470 g     F .text	0000003a .hidden mbox1_setup.8790
20001160 g     O .bss	0000007c .hidden SD2
08001080 g     F .text	0000003c .hidden chMBFetchI.constprop.20
08005240 g     F .text	00000020 .hidden chSchReadyI
08004eb0 g     F .text	00000044 .hidden chTMStopMeasurementX
08000200 g       startup	00000000 __fini_array_end
080010c0 g     F .text	00000030 .hidden dyn1_setup.9300
08003600 g     F .text	00000054 .hidden _test_assert_sequence
08005590 g     F .text	00000028 .hidden chSemResetI
20000800 g       .pstack	00000000 __main_thread_stack_end__
08001ad0 g     F .text	00000006 .hidden putt.7212
08005670 g     F .text	00000002 .hidden Vector74
08005670 g     F .text	00000002 .hidden Vector160
08005670 g     F .text	00000002 .hidden UsageFault_Handler
08004e10 g     F .text	00000060 .hidden wakeup.4598
08002790 g     F .text	000000f0 .hidden bmk3_execute.9776
08000be0 g     F .text	00000030 .hidden thread8.9732
08005670 g     F .text	00000002 .hidden VectorEC
200008b8 g       .bss	00000000 _bss_start
080055c0 g     F .text	0000008c .hidden chSysIntegrityCheckI
08000570 g     F .text	00000016 .hidden pools1_setup.9164
20004000 g       .heap	00000000 __heap_end__
08001a60 g     F .text	00000006 .hidden readt.7182
08005670 g     F .text	00000002 .hidden Vector40
08005670 g     F .text	00000002 .hidden VectorF8
08005670 g     F .text	00000002 .hidden Vector108
08000ee0 g     F .text	00000048 .hidden chThdCreateFromMemoryPool.constprop.50
08003920 g     F .text	0000001a .hidden thread1.8227
08002230 g     F .text	000000b2 .hidden thd4_execute.7992
080019e0 g     F .text	00000074 .hidden chIQReadTimeout
08005670 g     F .text	00000002 .hidden VectorBC
08005670 g     F .text	00000002 .hidden Vector190
08005670 g     F .text	00000002 .hidden Vector150
20000824 g     O .data	0000000c .hidden sem1.8294
00000000 g       .bss	00000000 __ram1_clear__
08005670 g     F .text	00000002 .hidden Vector124
08003b60 g     F .text	00000040 .hidden chHeapStatus
20001330 g     O .bss	00000014 .hidden threads
08000aa0 g     F .text	00000098 .hidden sem3_execute.8268
00000000 g       .bss	00000000 __ram7_free__
08006ae0 g       .text	00000000 __exidx_start
080019c0 g     F .text	0000000a .hidden get.7209
08005200 g     F .text	00000040 .hidden chSemWait
20000974 g     O .bss	00000010 .hidden mtx1.9812
08006b98 g       *ABS*	00000000 __ram0_init_text__
08006b98 g       *ABS*	00000000 __ram1_init_text__
200008b4 g     O .data	00000004 .hidden es1.8958
08002360 g     F .text	0000006c .hidden bmk11_execute.9750
08005670 g     F .text	00000002 .hidden Vector148
08005670 g     F .text	00000002 .hidden Vector188
20001000 g     O .bss	00000010 .hidden tokens_buffer.7919
080006b0 g     F .text	0000017c .hidden sem1_execute.8264
08001bf0 g     F .text	0000004c .hidden chMBFetch.constprop.21
08005060 g     F .text	0000001e .hidden chSysRestoreStatusX.part.2.4306
080049d0 g     F .text	00000100 .hidden mtx5_execute.8481
08006b98 g       *ABS*	00000000 __ram5_init_text__
20001370 g     O .bss	00000004 .hidden chp.7909
080019d0 g     F .text	00000010 .hidden thread1.9470
080003f0 g     F .text	00000012 .hidden mtx5_setup.8469
08005670 g     F .text	00000002 .hidden Vector198
08005670 g     F .text	00000002 .hidden Vector118
080038f0 g     F .text	00000022 .hidden thread12.8443
08005670 g     F .text	00000002 .hidden Vector64
080017c0 g     F .text	0000012c .hidden dyn3_execute.9296
20001378 g       .bss	00000000 _bss_end
08001040 g     F .text	0000003c .hidden chMBPostAheadI.constprop.22
08003880 g     F .text	00000006 .hidden thread.9289
080034e0 g     F .text	00000002 .hidden notify.9464
080024c0 g     F .text	00000124 .hidden bmk7_execute.9767
08000200 g     F .text	00000000 Reset_Handler
08005670 g     F .text	00000002 .hidden VectorCC
08001ae0 g     F .text	0000000a .hidden put.7217
08005670 g     F .text	00000002 .hidden Vector54
08005670 g     F .text	00000002 .hidden Vector98
08003980 g     F .text	00000020 .hidden test_print
00000000 g       .bss	00000000 __ram4_clear__
00000000 g       .bss	00000000 __ram5_free__
08006b98 g       *ABS*	00000000 __ram6_init_text__
08001d90 g     F .text	000000b4 .hidden bmk4_execute.9771
08005670 g     F .text	00000002 .hidden Vector138
080022f0 g     F .text	0000006c .hidden bmk12_execute.9746
08005670 g     F .text	00000002 .hidden Vector24
080054c0 g     F .text	00000014 .hidden chMtxLock
00000000 g       .bss	00000000 __ram3_clear__
20001158 g     O .bss	00000004 .hidden failpoint.7923
08003490  w    F .text	00000002 __default_exit
00000000 g       .bss	00000000 __ram6_init__
080003b0 g     F .text	0000001e .hidden mtx7_setup.8465
08003420 g     F .text	00000004 chSchDoReschedule
200008d8 g     O .bss	00000020 .hidden heap1.9328
080039a0 g     F .text	00000068 .hidden test_printn
00000000 g       .bss	00000000 __ram7_init__
08005670 g     F .text	00000002 .hidden Vector178
00000000 g       .bss	00000000 __ram6_free__
08001450 g     F .text	00000018 .hidden chThdSleep
08005670 g     F .text	00000002 .hidden Vector84
080034f0 g     F .text	00000004 .hidden null_provider.9161
00000000 g       .bss	00000000 __ram2_noinit__
080035c0 g     F .text	00000040 .hidden _test_assert_time_window
08000430 g     F .text	00000012 .hidden mtx1_setup.8473
08001120 g     F .text	00000020 .hidden thread2.9741
00000000 g       .bss	00000000 __ram6_noinit__
2000087c g     O .data	00000024 .hidden iq.9522
00000000 g       .bss	00000000 __ram4_init__
08001cf0 g     F .text	0000009c .hidden msg1_execute.8572
00000000 g       .bss	00000000 __ram7_clear__
08000f70 g     F .text	00000004 .hidden evt3_setup.8902
20000998 g     O .bss	00000668 .hidden test
08005670 g     F .text	00000002 .hidden VectorD0
08005350 g     F .text	00000050 .hidden chMtxUnlockS
080004d0 g     F .text	00000012 .hidden sem2_setup.8245
20000800 g       .data	00000000 _data_start
08000510 g     F .text	00000012 .hidden bmk11_setup.9752
08005670 g     F .text	00000002 .hidden Vector140
08003720 g     F .text	00000134 .hidden thd3_execute.7984
08005670 g     F .text	00000002 .hidden VectorE4
08005300 g     F .text	00000050 .hidden chMtxUnlockAll
2000136c g     O .bss	00000004 .hidden tokp.7918
08003b30 g     F .text	00000026 .hidden chPoolAlloc
08005670 g     F .text	00000002 .hidden VectorC0
08000dc0 g     F .text	0000004c .hidden chThdCreateFromHeap.constprop.51
080005c0 g     F .text	00000002 .hidden tmo.9726
08005670 g     F .text	00000002 .hidden Vector158
08005670 g     F .text	00000002 .hidden Vector130
080002e0 g     F .text	00000000 _port_switch
080034b0  w    F .text	00000002 __core_init
080020c0 g     F .text	00000078 .hidden bmk10_execute.9756
00000000 g       .bss	00000000 __ram4_noinit__
080034a0  w    F .text	00000002 __late_init
08005260 g     F .text	00000040 .hidden chMsgSend
08002140 g     F .text	000000e4 .hidden evt1_execute.8918
08003a40 g     F .text	00000054 .hidden _port_irq_epilogue
08005670 g     F .text	00000002 .hidden Vector134
00000000 g       .bss	00000000 __ram6_clear__
08004dd0 g     F .text	00000034 .hidden chCoreAlloc
08000850 g     F .text	000000ee .hidden mtx6_execute.8477
08000410 g     F .text	00000020 .hidden mtx4_setup.8471
080054e0 g     F .text	00000090 .hidden chHeapAlloc
08005670 g     F .text	00000002 .hidden VectorF0
08005670 g     F .text	00000002 .hidden Vector12C
200008b8 g       .data	00000000 _data_end
20000830 g     O .data	00000024 .hidden oq.9509
08005670 g     F .text	00000002 .hidden Vector13C
08003410 g     F .text	00000004 .hidden thread1.9729
08005670 g     F .text	00000002 .hidden Vector100
08005670 g     F .text	00000002 .hidden VectorE0
08005670 g     F .text	00000002 .hidden VectorF4
08000200 g       startup	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
08004550 g     F .text	000002e0 .hidden evt2_execute.8913
080051c0 g     F .text	0000003c .hidden chMsgWait
08005670 g     F .text	00000002 .hidden MemManage_Handler
08005680 g     F .text	0000075c main
08005670 g     F .text	00000002 .hidden Vector6C
20001368 g     O .bss	00000004 .hidden endmem.6539
08001220 g     F .text	000000ec .hidden dyn2_execute.9302
08005670 g     F .text	00000002 .hidden VectorA0
08006b98 g       *ABS*	00000000 __ram2_init_text__
08001ba0 g     F .text	0000000a .hidden write.7200
08003530 g     F .text	00000012 .hidden SVC_Handler
00000000 g       .bss	00000000 __ram3_free__
080050e0 g     F .text	0000002c .hidden chSemSignal
08000200 g       startup	00000000 __init_array_end
08000600 g     F .text	000000a2 .hidden mtx8_execute.8461
08005670 g     F .text	00000002 .hidden VectorC4
08005670 g     F .text	00000002 .hidden Vector7C
08005670 g     F .text	00000002 .hidden Vector180
08006b98 g       *ABS*	00000000 __ram4_init_text__
08004e70 g     F .text	00000002 .hidden _idle_thread.4292
00000000 g       .bss	00000000 __ram1_noinit__
08001b10 g     F .text	0000007a .hidden chOQWriteTimeout
08003aa0 g     F .text	00000090 .hidden VectorB0
08004d80 g     F .text	00000048 .hidden chMBPost.constprop.25
08002c50 g     F .text	000006a4 .hidden mbox1_execute.8788
08005670 g     F .text	00000002 .hidden Vector90
080052a0 g     F .text	0000002a .hidden chEvtSignalI
08005670 g     F .text	00000002 .hidden Vector114
080002f0 g     F .text	00000000 _port_thread_start
08005670 g     F .text	00000002 .hidden Vector164
08005670 g     F .text	00000002 .hidden Vector60
08005670 g     F .text	00000002 .hidden Vector1C
08004fd0 g     F .text	00000038 .hidden chSchDoRescheduleAhead
08005670 g     F .text	00000002 .hidden Vector17C
08003f90 g     F .text	00000024 .hidden test_wait_threads
08000550 g     F .text	00000016 .hidden dyn2_setup.9304
08005670 g     F .text	00000002 .hidden Vector48
00000000 g       .bss	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
08001a70 g     F .text	0000000a .hidden read.7189
08005670 g     F .text	00000002 .hidden Vector16C
20001378 g       .heap	00000000 __ram0_clear__
080004b0 g     F .text	00000012 .hidden sem3_setup.8243
08003590 g     F .text	00000030 .hidden test_terminate_threads
08005670 g     F .text	00000002 .hidden Vector70
08005670 g     F .text	00000002 .hidden VectorD4
20001374 g     O .bss	00000004 .hidden nextmem.6537
08001310 g     F .text	00000070 .hidden chVTDoResetI
08000f60 g     F .text	00000004 .hidden evt2_setup.8904
20000818 g     O .data	0000000c .hidden mp1.9176
08004190 g     F .text	000000fc .hidden thd2_execute.7986
08003e80 g     F .text	00000066 .hidden chThdRelease
00000000 g       .bss	00000000 __ram3_noinit__
08001960 g     F .text	00000048 .hidden chIQGetTimeout
200008f8 g     O .bss	0000000c .hidden mp1.9330
20001378 g       .heap	00000000 __ram0_noinit__
08003fc0 g     F .text	000000e8 .hidden mtx1_execute.8479
08003430 g     F .text	00000054 __init_ram_areas
08005670 g     F .text	00000002 .hidden Vector4C
08003a10 g     F .text	0000002c .hidden print_line.7771
20001348 g     O .bss	00000020 .hidden default_heap.6651
08005670 g     F .text	00000002 .hidden Vector144
08003860 g     F .text	0000001e .hidden test_emit_token
080034c0 g     F .text	0000001a .hidden sys2_execute.9577
08005670 g     F .text	00000002 .hidden Vector80
08002880 g     F .text	00000052 .hidden chIQPutI
08000300 g     F .text	00000000 _port_switch_from_isr
20000810 g     O .data	00000008 .hidden c1.8508
08000940 g     F .text	000000f0 .hidden mtx7_execute.8475
08005670 g     F .text	00000002 .hidden Vector15C
080038a0 g     F .text	00000006 .hidden h2.8923
08005670 g     F .text	00000002 .hidden Vector68
080053a0 g     F .text	0000005c .hidden chMtxUnlock
08001af0 g     F .text	00000012 .hidden thread2.9467
08003c30 g     F .text	00000248 .hidden heap1_execute.9131
080003d0 g     F .text	0000001e .hidden mtx6_setup.8467
20000400 g       .mstack	00000000 __main_stack_end__
080025f0 g     F .text	00000068 .hidden bmk5_execute.9769
08005670 g     F .text	00000002 .hidden Vector78
08000f30 g     F .text	0000001c .hidden chEvtGetAndClearEvents.constprop.37
00000000 g       .bss	00000000 __ram5_init__
08002690 g     F .text	00000078 .hidden bmk1_execute.9780
080038b0 g     F .text	00000006 .hidden h3.8920
08001000 g     F .text	0000003c .hidden chMBPostI.constprop.24
20001344 g     O .bss	00000001 .hidden local_fail.7922
08005670 g     F .text	00000002 .hidden Vector170
08005670 g     F .text	00000002 .hidden Vector88
08003500 g     F .text	0000000e .hidden tmr.7766
08000530 g     F .text	00000012 .hidden bmk7_setup.9754
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000d40 g     F .text	00000080 .hidden chVTDoSetI
200008b8 g     O .bss	00000020 .hidden test_heap.9142
08006b98 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
08005670 g     F .text	00000002 .hidden Vector104
08003570 g     F .text	0000001a .hidden thread3.8230
08003890 g     F .text	00000006 .hidden h1.8926
08005670 g     F .text	00000002 .hidden Vector184
08000f50 g     F .text	00000004 .hidden evt1_setup.8906
08005670 g     F .text	00000002 .hidden Vector10C
08000304 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08005030 g     F .text	00000030 .hidden chThdSetPriority
08000200 g       startup	00000000 __init_array_start
080028e0 g     F .text	000000b0 .hidden bmk9_execute.9761
08003f50 g     F .text	00000038 .hidden chThdWait
08000310 g     F .text	0000002c .hidden mtx8_setup.8463
20000918 g     O .bss	0000000c .hidden sem1.9813
08006ae0 g       *ABS*	00000000 _textdata_start
08005670 g     F .text	00000002 .hidden Vector14C
08005670 g     F .text	00000002 .hidden BusFault_Handler
08003950 g     F .text	00000030 .hidden test_println
08005670 g     F .text	00000002 .hidden Vector50
200011e0 g     O .bss	00000150 .hidden ch
00000000 g       .bss	00000000 __ram2_free__
08005670 g     F .text	00000002 .hidden Vector194
08005670 g     F .text	00000002 .hidden Vector154
08004f10 g     F .text	0000004c .hidden chThdYield
00000000 g       .bss	00000000 __ram4_free__
08005fd0 g     O .text	00000014 .hidden wa
08001790 g     F .text	00000026 .hidden thread1.8899
08001a80 g     F .text	0000004c .hidden chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08003ef0 g     F .text	00000058 .hidden regfind.9292
08005670 g     F .text	00000002 .hidden Vector44
08005670 g     F .text	00000002 .hidden Vector28
08005670 g     F .text	00000002 .hidden VectorB8
080014c0 g     F .text	00000264 .hidden mtx4_execute.8483
08003510 g     F .text	00000012 .hidden notify2.7680
08005670 g     F .text	00000002 .hidden VectorFC
08005650 g     F .text	0000001a .hidden chSysGetStatusAndLockX.part.1.4303
00000000 g       .bss	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08005670 g     F .text	00000002 .hidden Vector34
08003300 g     F .text	000000b4 __early_init
08005570 g     F .text	00000020 .hidden chSemSignalI
08005670 g     F .text	00000002 .hidden Vector128
08005670 g     F .text	00000002 .hidden VectorA4
200008a4 g     O .data	00000010 .hidden m1.8510
08005670 g     F .text	00000002 .hidden Vector20
08005670 g     F .text	00000002 .hidden Vector18C
08001bb0 g     F .text	0000003c .hidden chSemWaitTimeoutS
08005670 g     F .text	00000002 .hidden Vector174


